{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashBoardTest": "npm run test -- --record --key 0edff888-9fd3-412c-99c0-be41ed3c6214",
    "GreenKartTest": "npm run test -- --spec \"cypress/integration/GreenKart/*\""
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "author": "Yan K",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0",
    "cypress-iframe": "^1.0.1",
    "multiple-cucumber-html-reporter": "^3.4.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.1",
    "@cypress/browserify-preprocessor": "latest",
    "neat-csv": "^7.0.0"
  }
}
